spring.datasource.url = jdbc:postgresql://ec2-54-75-245-196.eu-west-1.compute.amazonaws.com:5432/df07j8c5hna9j2?sslmode=require&user=wrcvtaykotqyzb&password=0a5b21160fc4a00bcb2580825b14c3bd08fa4e4b014239dc45a1b527c08b74a4
spring.datasource.username = wrcvtaykotqyzb
spring.datasource.password = 0a5b21160fc4a00bcb2580825b14c3bd08fa4e4b014239dc45a1b527c08b74a4

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
